DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bac863a6e25110
EMAIL_PASS=99e612171139c1

HOST=http://localhost:3000

PAYPAL_CLIENT_ID=AR02EFdH1jPdaVL34tntP0ggHiTDRB_Qvr1-sskRMKaRlnCAgi4xmdPAzmBqajMiRoXbadilMDpzmlei
PAYPAL_CLIENT_SECRET=EAyXhJ2jKQ9f_G-qqKdx_7Hyoi39WC8vj77gmWpQrAbDEoYmBvl2Uwk1E7UHPZd6YBs_pRCu5O5pJS1S